{
  "name": "dev-agent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "diff": "^9.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.39.0",
    "simple-git": "^3.36.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
